<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>com.afforess</groupId>
	<artifactId>minecartmaniacore</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>Minecart Mania Core</name>
	<url>http://afforess.com</url>
	<description>Minecart Mania Core is the original and official Minecart mod plugin for Bukkit-based Minecraft servers.</description>

	
	<licenses>
		<license>
			<name>Creative Commons Attribution 3.0 Unported (CC BY 3.0)</name>
			<url>http://creativecommons.org/licenses/by/3.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		
		<repository>
			<id>nexisonline-repo</id>
			<url>http://repo.nexisonline.net:8080/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>

		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.3-R0.2-SNAPSHOT</version>
		</dependency>

		
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.2.3-R0.2-SNAPSHOT</version>
		</dependency>

		
		<dependency>
			<groupId>com.griefcraft</groupId>
			<artifactId>LWC</artifactId>
			<version>4.1.1b3</version>
		</dependency>
		
		<dependency>
			<groupId>org.yi.acru.bukkit</groupId>
			<artifactId>Lockette</artifactId>
			<version>1.3.8</version>
		</dependency>
		
		<dependency>
			<groupId>me.taylorkelly</groupId>
			<artifactId>bigbrother</artifactId>
			<version>1.10.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<testSourceDirectory>${basedir}/src-test/</testSourceDirectory>

		
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>README</include>
					<include>plugin.yml</include>
					<include>MinecartManiaLocale.xml</include>
					<include>MinecartManiaConfiguration.xml</include>
				</includes>
			</resource>
		</resources>

		
		<plugins>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<pomPropertiesFile>false</pomPropertiesFile>
						<manifest>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<sourceEncoding>UTF-8</sourceEncoding>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>

</project>