<!--
  Maven build file for Minecart Mania Core

  Copyright (c) 2010-2011 Afforess <http://www.afforess.com>
  Minecart Mania Core is licensed under Creative Commons Attribution 3.0 Unported (CC BY 3.0)
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.afforess</groupId>
    <artifactId>minecartmaniacore</artifactId>
    <version>1.2.9-SNAPSHOT</version>
    <name>Minecart Mania Core</name>
    <url>http://afforess.com</url>
    <description>Minecart Mania Core is the original and official Minecart mod plugin for Bukkit-based Minecraft servers.</description>

    <!-- License -->
    <licenses>
        <license>
            <name>Creative Commons Attribution 3.0 Unported (CC BY 3.0)</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/artifactory/repo</url>
        </repository>
        <!-- 
        <repository>
            <id>craftfire-repo</id>
            <url>http://repo.craftfire.com/repo</url>
        </repository>
        -->
        <!-- For BigBrother integration -->
        <repository>
            <id>nexisonline-repo</id>
            <url>http://repo.nexisonline.net:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- CraftBukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Third-party plugins -->
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>LWC</artifactId>
            <version>3.30</version>
        </dependency>
        <dependency>
            <groupId>org.akrieger</groupId>
            <artifactId>Nethrar</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.yi.acru.bukkit</groupId>
            <artifactId>Lockette</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>de.luricos.bukkit.WormholeXTreme</groupId>
            <artifactId>Wormhole</artifactId>
            <version>1.011</version>
        </dependency>
        <dependency>
        	<groupId>me.taylorkelly</groupId>
        	<artifactId>bigbrother</artifactId>
        	<version>1.10.0-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/</directory>
                <includes>
                    <include>README</include>
                    <include>plugin.yml</include>
                    <include>MinecartManiaLocale.xml</include>
                    <include>MinecartManiaConfiguration.xml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>

            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <pomPropertiesFile>false</pomPropertiesFile>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

</project>
